deviceName=Android Emulator
platformName=Andoid
platformVersion=8.1
automationName=UiAutomator2
appPackage=net.slideshare.mobile
appActivity=net.slideshare.mobile.ui.SplashActivity
Method=userHasSlideshareApp
Andriodpath=src/main/java/app/SSapp.apk
iOSAppPath=src/main/java/app/path-to-your-iOSfile
URL=http://localhost:4723/wd/hub



#--------------------------------------------------------Emulator Devices----------------------------------------------


platformName=Android
platformVersion=8.1
deviceName=Nexus One API 27
automationName=UIAutomation
app=com.SSapp



#-------------------------------------------------------
		