# MobileAutomation_orthy

./: .project  LogFile.txt  pom.xml
src/main/java/IntegrationTest/Utilites/: AppiumUtils.java  FilePaths.java  LogBack.java  UtilsMange.java
src/main/java/IntegrationTests/DriversMangers/: CreateSessionDriver.java
src/main/java/IntegrationTests/Pages/: LoginPage.java
src/main/java/IntegrationTests_stepdefination/: BaseStep.java  Hooks.java  LoginStepdefination.java
src/main/resources/ConfigFiles/: dev_device_config.properties  log4j.properties
src/test/java/CucumberIntegration/TestRunner/: LoginRunner.java
test-output/SparkReport 27-Mar-23 11-42-57/test-output/JsonReport/: ExtentJson.json
test-output/SparkReport 27-Mar-23 11-42-57/test-output/SparkReport/: ExtentSpark.html
test_logs/: TestExecutionLogs.logs
